[programs]
bwa=/mnt/geninf15/work/jetsej/vlpb/programs/bwa-0.7.4/bwa
samtools=/mnt/geninf15/work/jetsej/vlpb/programs/samtools-0.1.19/samtools

[options]
;snpCalling can be 'GATK' or 'samtools' 
snpCalling=samtools
